<!DOCTYPE html>
<html lang="en-CA">
<head>
  <meta charset="utf-8" />
  <title>Video Game Search Component</title>
  <meta name="description" content="Search for video games" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <link rel="import" href="video-game.html">
</head>
<body>
  <h1 style="margin-left:10px; font-family: Roboto,sans-serif; font-weight: 200;">Video Game Component</h1>
  <video-game style="margin-left: 10px;" first-name="Super Mario 64"></video-game>
</body>
</html>
